{"name":"Lisboa OS","short_name":"Lisboa OS","start_url":"./","display":"standalone","background_color":"#f2f5f3","theme_color":"#176b3a","description":"Ordens de Serviço - Lisboa Soluções Integradas"}